# javax mail config
mail.host=smtp.qq.com
mail.port=25
mail.protocol=smtp
mail.username=1065127135@qq.com
mail.password=iqbnkiinnttmbdhf
mail.localhost=pingan.com.cn


# javaMailProperties
mail.auth=true
mail.timeout=0
mail.starttls=true
mail.socketFactory=javax.net.ssl.SSLSocketFactory


mail.debug=true
