# javax mail config
mail.host=smtp.qq.com
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.localhost=


# javaMailProperties
mail.auth=true
mail.timeout=0
mail.starttls=true
mail.socketFactory=javax.net.ssl.SSLSocketFactory


mail.debug=true
