app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/test
app.jdbc.username=root
app.jdbc.password=123456
app.jdbc.initialSize=0
app.jdbc.maxActive=20
app.jdbc.maxIdle=20
app.jdbc.minIdle=1
app.jdbc.maxWait=60000